dynn_gwaleod = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.920000 0.920000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		color3=yellow
		texture="ce_basket.dds"
		instance={
			position={ 0.740000 0.220000 }
			scale={ 0.280000 0.280000 }
		}
		instance={
			position={ 0.260000 0.220000 }
			scale={ -0.280000 0.280000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.290000 0.290000 }
			depth=2.010000
		}
	}
}
